<html>
  <title>
    travelodge drink plus travelodge bed
  </title>
  <head> 
    <link rel="stylesheet" href="style.css">
<style>
a:link {
  font-family: Times New Roman, Times, serif;
  color: blue;
  background-color: transparent;
  text-decoration: line-through;
}

a:visited {
  font-family: Times New Roman, Times, serif;
  color: blue;
  background-color: transparent;
  text-decoration: line-through;
}

a:hover {
  font-family: Times New Roman, Times, serif;
  color: white;
  background-color: transparent;
  text-decoration: overline;
}

a:active {
  font-family: Times New Roman, Times, serif;
  color: white;
  background-color: transparent;
  text-decoration: overline;
}
</style>
  </head>  

  <body>
    
     <img align="right" class="img1" src="oh.png" />
     <p><small><strong><i>............</small></strong></i></p>
     <p><a href="https://221multi.tumblr.com">Poems</a></p>
     <p><a href="2019.html">2019 (2019)</a></p>
    
   
    	
      

      
   

    
      </body>
</html>  
